<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Best Online Food Delievery Service in India| MyOnlineMeal.com </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/projects/projectFood.css">
    <link rel="stylesheet" media="screen and (max-width:1201px)" href="/projects/phone.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="/html/bg2.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="items"><a href="#home">Home</a></li>
            <li class="items"><a href="#aboutUs">About Us</a></li>
            <li class="items"><a href="#services">Services</a></li>
            <li class="items"><a href="#clients">Clients</a></li>
            <li class="items"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal.com</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iste laborum magni? Totam officiis at tempore
            architector</p>
        <button class="btn">Order Now</button>
    </section>
    <!--section id="aboutUs">
        <div id="about">
            <h1 class="h-primary center">About Us</h1>
            <p> A food ordering website is a platform where customers can place online food orders, and the owner or manager of the website can receive and manage online orders.<br> Now online food ordering means placing a food order over the internet through a platform like a website or application.<br>
                Order and delivery is the second type of business model where food ordering platforms connect customers to the restaurant and deliver the food to the customer's doorstep.<br> The best policy of this model is the fast delivery service. Food must be delivered in 30 minutes. But the platform charges delivery fees from customers for fast delivery service. 
                This model is famous as restaurants don’t have to keep dedicated employees to deliver food and vehicles. As a result, restaurants save on employee expenses like salaries and vehicle expenses like buying or renting the vehicle and fuel costs.
            </p>
        </div>
    </section-->
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/html/pexels-alesia-kozik-6072095.jpg" alt="Pizza image">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iure totam mollitia
                    magni veniam dignissimos quod quos ea dolores eius.</p>
            </div>
            <div class="box">
                <img src="/html/pexels-brigitte-tohm-239581.jpg" alt="Pizza image">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iure totam mollitia
                    magni veniam dignissimos quod quos ea dolores eius.</p>
            </div>
            <div class="box">
                <img src="/html/pexels-lisa-fotios-1279330.jpg" alt="Pizza image">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iure totam mollitia
                    magni veniam dignissimos quod quos ea dolores eius.</p>
            </div>
        </div>
    </section>
    <section class="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-items">
                <img src="/html/maclogo-removebg-preview.png" alt="Our client">
            </div>
            <div class="client-items">
                <img src="/html/skypelogo-removebg-preview.png" alt="Our client">
            </div>
            <div class="client-items">
                <img src="/html/microsoft-logo-1-removebg-preview.png" alt="Our client">
            </div>
            <div class="client-items">
                <img src="/html/hplogo-removebg-preview.png" alt="Our client">
            </div>
            <div class="client-items">
                <img src="/html/maclogo-removebg-preview.png" alt="Our client">
            </div>
            <div class="client-items">
                <img src="/html/hplogo-removebg-preview.png" alt="Our client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div class="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label><br>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label><br>
                    <input type="email" name="name" id="name" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label><br>
                    <input type="phone" name="name" id="name" placeholder="Enter Your Phone">
                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="Message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
    <script src="" async defer></script>
</body>

</html>